<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title></title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Alegreya" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css"/>
<!--<![endif]-->
<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		@media (max-width:520px) {
			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.row-content {
				width: 100% !important;
			}

			.column .border {
				display: none;
			}

			table {
				table-layout: fixed !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}
		}
	</style>
</head>
<body style="background-color: #FFFFFF; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
	   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;" width="100%">
	<tbody>
	<tr>
		<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation"
				   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f5f5f5; padding-top: 20px" width="100%">
				<tbody>
				<tr>
					<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
							   role="presentation"
							   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 500px;"
							   width="500">
							<tbody>
							<tr>
								<td class="column column-1"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 25px; padding-bottom: 20px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
									width="100%">
									<table border="0" cellpadding="0" cellspacing="0" class="image_block"
										   role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
										   width="100%">
										<tr>
											<td style="padding-bottom:15px;padding-left:5px;padding-right:5px;width:100%;">
												<div align="center" style="line-height:10px">
													<img alt="reset-password"
														  src="https://cdn.dribbble.com/users/1505686/screenshots/4317668/media/32401edb06e4b1911fb8eb5718e5549a.gif"
														  style="display: block; height: auto; border: 0; border-radius: 20px; width: 350px; max-width: 100%;"
														  title="reset-password"
														  width="350"/>
												</div>
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" class="heading_block"
										   role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
										   width="100%">
										<tr>
											<td style="text-align:center;width:100%;">
												<h4 style="margin: 0; color: #393d47; direction: ltr; font-family: Tahoma, Verdana, Segoe, sans-serif; font-size: 22px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 5px;">
													Hi {{ name }},
												</h4>
												<h1 style="margin: 0; color: #393d47; direction: ltr; font-family: Tahoma, Verdana, Segoe, sans-serif; font-size: 25px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">
													<strong>Please confirm your account?</strong>
												</h1>
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="10" cellspacing="0" class="text_block"
										   role="presentation"
										   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
										   width="100%">
										<tr>
											<td>
												<div style="font-family: Tahoma, Verdana, sans-serif">
													<div class="txtTinyMce-wrapper"
														 style="font-size: 12px; font-family: Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 18px; color: #393d47; line-height: 1.5;">
														<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 21px;">
															<span style="font-size:14px;"><span style="">Your need confirm the email to complete the registration</span><span
																	style="">.</span></span></p>
													</div>
												</div>
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="10" cellspacing="0" class="button_block"
										   role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
										   width="100%">
										<tr>
											<td>
												<div align="center">
													<a href="{{ url }}"
													   style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#008fe3;border-radius:10px;width:auto;border-top:1px solid #008fe3;border-right:1px solid #008fe3;border-bottom:1px solid #008fe3;border-left:1px solid #008fe3;padding-top:10px;padding-bottom:10px;font-family:Tahoma, Verdana, Segoe, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"
													   target="_blank"><span
															style="padding-left:50px;padding-right:50px;font-size:18px;display:inline-block;letter-spacing:normal;"><span
															style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><span
															data-mce-style="font-size: 18px; line-height: 36px;"
															style="font-size: 18px; line-height: 36px;"><strong>CONFIRM ACCOUNT</strong></span></span></span>
													</a>
												</div>
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" class="text_block"
										   role="presentation"
										   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
										   width="100%">
										<tr>
											<td style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:10px;">
												<div style="font-family: Tahoma, Verdana, sans-serif">
													<div class="txtTinyMce-wrapper"
														 style="font-size: 12px; font-family: Tahoma, Verdana, Segoe, sans-serif; text-align: center; mso-line-height-alt: 18px; color: #393d47; line-height: 1.5;">
														<p style="margin: 0; mso-line-height-alt: 19.5px;"><span
																style="font-size:13px;">If you didn’t register to our platform, simply ignore this email.</span>
														</p>
													</div>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>
				</tbody>
			</table>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation"
				   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f5f5f5;" width="100%">
				<tbody>
				<tr>
					<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
							   role="presentation"
							   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 500px;"
							   width="500">
							<tbody>
							<tr>
								<td class="column column-1"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
									width="100%">
									<table border="0" cellpadding="15" cellspacing="0" class="text_block"
										   role="presentation"
										   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
										   width="100%">
										<tr>
											<td>
												<div style="font-family: Tahoma, Verdana, sans-serif">
													<div class="txtTinyMce-wrapper"
														 style="font-size: 12px; font-family: Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #393d47; line-height: 1.2;">
														<p style="margin: 0; font-size: 14px; text-align: center;"><span
																style="font-size:10px;">This link will expire in 24 hours.
															This email intended for {{ email }}.<br>
															If you continue to have problems</span><br/>
															<span
																style="font-size:10px;">please feel free to contact us at <a
																href="mailto:support@youremail.com" rel="noopener"
																style="text-decoration: underline; color: #393d47;"
																target="_blank" title="{{ email_admin }}">{{ email_admin }}</a>.
															</span>
														</p>
													</div>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>
				</tbody>
			</table>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation"
				   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff;" width="100%">
				<tbody>
				<tr>
					<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
							   role="presentation"
							   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 500px;"
							   width="500">
							<tbody>
							<tr>
								<td class="column column-1"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
									width="100%">

									<table border="0" cellpadding="10" cellspacing="0" class="text_block"
										   role="presentation"
										   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
										   width="100%">
										<tr>
											<td>
												<div style="font-family: Tahoma, Verdana, sans-serif">
													<div class="txtTinyMce-wrapper"
														 style="font-size: 12px; font-family: Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #C0C0C0; line-height: 1.2;">
														<p style="margin: 0; text-align: center; line-height: 1.5">
															Your Street 12, 34567 AB City / info@example.com / (+1) 123 456 789
														</p>
														<p style="margin: 0; text-align: center; line-height: 1.5">&copy; 2022 All rights reserved.</p>
													</div>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>
				</tbody>
			</table>
		</td>
	</tr>
	</tbody>
</table><!-- End -->
</body>
</html>